.card-article {
    padding: 25px;
    box-sizing: border-box;
}

.card-img-top {
    width: 100%;
    height: 200px;
}

.card-articles {
    cursor: pointer;
}


@media screen and (max-width: 768px) {
    .header-card-logo {
        text-align: center;
        font-weight: 900;
    }
    .card {
        display: grid;
        grid-template-areas: 'article article';
        width: auto;
    }

    .card-img-top {
        width: 180px;
        height: 180px;
    }
}

@media screen and (max-width: 600px) {
    .header-card-logo {
        text-align: center;
        font-weight: 900;
    }
    .card {
        display: grid;
        grid-template-areas: 'article article';
        width: auto;
    }

    .col-md-4 img {
        width: 50px;
        height: 50px;
    }

    .card-img-top {
        width: 180px;
        height: 180px;
    }
}